<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive-style.css">
    <link rel="stylesheet" href="main.js">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
    <title>Tache3 bootstrap</title>
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">
    <!-- navbar section -->
    <header class="header_wrapper">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-stream navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav menu-navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="#portfolio">Porfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="#contact">Contact</a>
              </li>
              <li class="nav-item mt-3 mt-lg-0">
                <a class="main-btn" href="#contact">Hire me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Navbar section exit -->
    <!-- Banner section -->
    <section id="home" class="banner_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center text-md-start">
            <h6>WELCOME TO MY WORLD</h6>
            <h1 class="text-light fs-bold">I'm Joe Biden <br><span>JS Developer.</span><br>based in USA.</h1>
            <div class="mt-4">
              <a class="main-btn" href="">Download CV</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About section -->
    <section id="about" class="about_wrapper vag">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-5 mb-4 mb-lg-0">
            <img src="images/about.jpg" class="img-fluid rounded-3" alt="About-us">
          </div>
          <div class="col-lg-7 ps-lg-5 text-center text-lg-start">
            <div class="my-3 my-lg-0">
              <span class="subtitle">My About Details</span>
              <h2>About Me</h2>
              <p>There are  many variations  of pasagers of lorem Ipsum available, but the majority have suffered in some form, by injected humour</p>
              <div class="pt-4">
                <ul class="nav nav-pills justify-content-center justify-content-lg-between mb-3" id="pills-tab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-skill-tab" data-bs-toggle="pill" 
                    data-bs-target="#pills-skill" type="button" role="tab" aria-controls="pills-home" 
                    aria-selected="true">Main Skills</button>
                  </li>

                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-Award-tab" data-bs-toggle="pill" 
                    data-bs-target="#pills-Award" type="button" role="tab" aria-controls="pills-Award" 
                    aria-selected="false">Awards</button>
                  </li>

                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-experiance-tab" data-bs-toggle="pill" 
                    data-bs-target="#pills-experiance" type="button" role="tab" aria-controls="pills-experiance" 
                    aria-selected="false">Experiance</button>
                  </li>

                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-education-tab" data-bs-toggle="pill" 
                    data-bs-target="#pills-education" type="button" role="tab" aria-controls="pills-education" 
                    aria-selected="false">Education</button>
                  </li>

                </ul>
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="pills-skill" role="tabpanel" 
                  aria-labelledby="pills-skill-tab">
                  <div class="single-progress">
                    <h6>Designing</h6>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-label="Basic example" 
                      style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span class="label">95%</span>
                  </div>
                  <div class="single-progress">
                    <h6>Managment</h6>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-label="Basic example" 
                      style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span class="label">85%</span>
                  </div>
                  <div class="single-progress">
                    <h6>Marketing</h6>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-label="Basic example" 
                      style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span class="label">75%</span>
                  </div>
                  <div class="single-progress">
                    <h6>Development</h6>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-label="Basic example" 
                      style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span class="label">80%</span>
                  </div>
                </div>
                  <div class="tab-pane fade" id="pills-Award" role="tabpanel" 
                      aria-labelledby="pills-Award-tab">
                      <div class="text-start ps-0">
                        <ul>
                          <li><a href="">Awwwards.com
                            <span>- Winner</span></a> 2019 - 2020
                          </li>
                          <li><a href="">CSS Design Awards
                            <span>- Winner</span></a> 2017 - 2018
                          </li>
                          <li><a href="">Design nominees
                            <span>- site of the day</span></a> 2013 - 2014
                          </li>
                          <li><a href="">Awwwards.com
                            <span>- Winner</span></a> 2019 - 2020
                          </li>
                        </ul>
                      </div>
                  </div>
                  <div class="tab-pane fade" id="pills-experiance" role="tabpanel" aria-labelledby="pills-experiance-tab">
                    <div class="text-start ps-0">
                      <ul>
                        <li><a href="">Sir. Front-end Engineer
                          <span>- Google</span></a> 2018 - curent
                        </li>
                        <li><a href="">Front-end Engineer
                          <span>- Microsoft</span></a> 2017 - 2018
                        </li>
                        <li><a href="">Software Engineer
                          <span>- Alibaba</span></a> 2013 - 2014
                        </li>
                        <li><a href="">Software Engineer
                          <span>- Alibaba</span></a> 2013 - 2014
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="pills-education" role="tabpanel" aria-labelledby="pills-education-tab">
                    <div class="text-start ps-0">
                      <ul>
                        <li><a href="">BSc in CSE
                          <span>- ABC University, Los Angeles, CA</span></a> 2010
                        </li>
                        <li><a href="">Diploma in Computer Science
                          <span>- Gamma Technical Institute</span></a> 2009
                        </li>
                        <li><a href="">Graphic Designer
                          <span>- ABC Institute, Los Angeles, CA</span></a> 2007
                        </li>
                        <li><a href="">Graphic Designer
                          <span>- ABC Institute, Los Angeles, CA</span></a> 2007
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="services" class="services_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center mb-4">
            <span class="subtitle">What can I do for you</span>
            <h2>My Awesome Service</h2>
            <p>There are  many variations  of passagers of lorem Ipsum available,<br class="d-none d-md-block">but the majority have suffered alteration</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="card-body text-md-start text-center">
                <img src="images/service/service-1.svg" alt="service" class="img-fluid mb-4">
                <h3>Business Stratagy</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="card-body text-md-start text-center">
                <img src="images/service/service-2.svg" alt="service" class="img-fluid mb-4">
                <h3>Business Stratagy</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="card-body text-md-start text-center">
                <img src="images/service/service-3.svg" alt="service" class="img-fluid mb-4">
                <h3>Business Stratagy</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="card-body text-md-start text-center">
                <img src="images/service/service-3.svg" alt="service" class="img-fluid mb-4">
                <h3>Business Stratagy</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="card-body text-md-start text-center">
                <img src="images/service/service-4.svg" alt="service" class="img-fluid mb-4">
                <h3>Business Stratagy</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="card-body text-md-start text-center">
                <img src="images/service/service-3.svg" alt="service" class="img-fluid mb-4">
                <h3>Business Stratagy</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- portfolio section -->
    <section id="portfolio" class="portfolio_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center mb-4">
            <span class="subtitle">My Complete project</span>
            <h2>My Lastest Project</h2>
            <p>There are  many variations  of passagers of lorem Ipsum available,<br class="d-none d-md-block">but the majority have suffered alteration</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card p-0">
              <span style="background-image: url('./images/portfolio/Foodies.png')"></span>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card p-0">
              <span style="background-image: url('./images/portfolio/App-Landing-Page.png')"></span>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card p-0">
              <span style="background-image: url('./images/portfolio/E-Commerce-Website-Using-Bootstap-5.png')"></span>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card p-0">
              <span style="background-image: url('./images/portfolio/HeadPhones.png')"></span>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card p-0">
              <span style="background-image: url('./images/portfolio/Ecommerce-Jewellery-Website.png')"></span>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card p-0">
              <span style="background-image: url('./images/portfolio/Hashtag-Landing-Page.png')"></span>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card p-0">
              <span style="background-image: url('./images/portfolio/Christmas-Landing-Page.png')"></span>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card p-0">
              <span style="background-image: url('./images/portfolio/SEO-Landing-Page.png')"></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact section -->
    <section id="contact" class="contact_wrapper my-5">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-6 order-2 order-lg-1 pe-lg-5 text-lg-start text-center">
            <span class="subtitle">My Complete project</span>
            <h2>Hire Me.</h2>
            <div class="row call_details mb-4">
              <label class="col-sm-3 col-lg-4">Call us directly</label>
              <div class="col-sm-9 col-lg-8 mb-3 mb-lg-2 text-md-start">
                <a href="javascript:void(0)">+111 (0)55 5869 8976</a>
              </div>
              <label class="col-sm-3 col-lg-4">Contact Email</label>
              <div class="col-sm-9 col-lg-8 mb-3 mb-lg-2 text-md-start">
                <a href="mailto:example@gmail.com">example@gmail.com</a>
              </div>
            </div>
            <div class="mb-4">
              <input type="text" class="form-control" placeholder="Your Name..."
              autocomplete="off">
            </div>
            <div class="mb-4">
              <input type="email" class="form-control" placeholder="Your Email..."
              autocomplete="off">
            </div>
            <div class="mb-4">
              <input type="number" class="form-control" placeholder="Your Phone..."
              autocomplete="off">
            </div>
            <div class="mb-4">
                <textarea class="form-control" id="message" placeholder="Write a Message..." cols="40" rows="4" autocomplete="off"></textarea>
            </div>
            <button type="submit" class="main-btn">Submit</button>
          </div>
          <div class="col-lg-6 order-1 mb-4 order-lg-1 mb-lg-0">
              <img src="./images/contact.jpg" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- footer section -->
    <section id="contact" class="footer_wrapper mt-5 mt-md-0">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 col-md-6 text-center text-md-start">
            <div class="footer-logo mb-3 mb-md-0">
              <img src="images/logo.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
              <ul class="list-unstyled d-flex justify-content-center justify-content-md-end justify-content-lg-center social-icon mb-3 mb-md-0">
                <li><a href="#" class="fab fa-instagram"></a></li>
                <li><a href="#" class="fab fa-facebook"></a></li>
                <li><a href="#" class="fab fa-twitter"></a></li>
                <li><a href="#" class="fab fa-linkedin"></a></li>
              </ul>
          </div>
          <div class="col-lg-4 col-md-12">
            <div class="copyright-text text-lg-start text-center mb-3 mb-lg-0">
              <p class="mb-0">Copyright © 2022 <a href="#">Code4education</a>. All Rights Reserved </p>
            </div>
          </div>
        </div>
      </div>
    </section>
      <!-- Custum Js Link -->
      <script src="js/main.js"></script>
  </body>
</html>